version: '3.7'

services:
    redis:
        image: registry.gitlab.us.lmco.com:443/mbx/mbee/mcf/redis:6.0.9
        container_name: redis
        restart: always
        ports:
            - "6379:6379"
        networks:
            - mcf_network
    mongodb:
        image: registry.gitlab.us.lmco.com:443/mbx/mbee/mcf/mongo:4.0.4
        container_name: mongodb
        restart: always
        ports:
            - "27017:27017"
        networks:
            - mcf_network
    mcf: 
        build: .
        image: mbee/mcf:latest
        container_name: mcf
        restart: always
        ports:
            - "9080:9080"
            - "9443:9443"
        depends_on:
            - mongodb
            - redis
        networks:
            - mcf_network
networks:
    mcf_network:
        driver: bridge