# Service
apiVersion: v1
kind: Service
metadata:
  name: mcf-service
  labels:
    app: mcf
spec:
  ports:
  - name: mcf
    port: 80
    targetPort: 9080
    protocol: TCP
  selector:
    app: mcf

---

# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcf-deployment
  labels:
    app: mcf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcf
  template:
    metadata:
      labels:
        app: mcf
    spec:
      nodeName: prod-prod # attaches the pod to the prod-prod node
      dnsPolicy: Default # pod inherits dns name of the node
      imagePullSecrets:
      - name: mcf-repo
      containers:
        - name: mcf
          imagePullPolicy: Always
          image: registry.gitlab.us.lmco.com:443/mbx/mbee/mcf/mcf-docker:latest
          ports:
            - containerPort: 9080
          volumeMounts:
            - name: cert
              mountPath: /opt/mcf/certs/mcf.cer
            - name: key
              mountPath: /opt/mcf/certs/mcf.key
            - name: ca-pemstore
              mountPath: /etc/ssl/certs/prod.mcf.us.lmco.com.pem
              subPath: prod.mcf.us.lmco.com.pem
            - name: mcf-prod-config
              mountPath: /opt/mcf/config/production.cfg
      volumes:
        - name: cert
          hostPath:
            path: "/mnt/mbee/mbee-prod/certs/prod.mcf.us.lmco.com.cer"
        - name: key
          hostPath:
            path: "/mnt/mbee/mbee-prod/certs/prod.mcf.us.lmco.com.key"
        - name: ca-pemstore
          configMap:
            name: ca-pemstore
        - name: mcf-prod-config
          hostPath:
            path: "/mnt/mbee/mbee-prod/production.cfg"
