# PersistentVolumeClaim for prod
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-prod-data-pv
spec:
  volumeName: "mongo-prod-data-pv"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

---

# Persistent Volume for prod
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongo-prod-data-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/mbee/mbee-prod/data"